{
  "Jwt": {
    "Secret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "TokenLifeTime": "45:00:45",
    "RefreshTokenExpirationMonthsAmount": 1
  },
  "AppInitialization": {
    "SeedDummyData": true,
    "AdminUserName": "Admin",
    "AdminPassword": "Admin",
    "UseCases": []
  },
  "DbMode": "Mixed", // Mixed, InMemory, EfCore
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-PUKTEE0;Initial Catalog=booma-ecommerce-db;Integrated Security=True;Pooling=False"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting": "Information" 
      }
    },
    "Enrich": ["FromLogContext", "WithMachineName", "WithProcessId"],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": ".\\Logs\\log-.txt",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}",
          "rollingInterval": "Day" 
        }
      }
    ]

  },
  "AllowedHosts": "*"
}